# PromptSync

./: .gitignore  CODE_QUALITY_AUDIT.md  COMPETITIVE_ANALYSIS.md  FEATURES.md  INDEX.md  LAUNCH_NOW.md  PROJECT_INSTRUCTIONS.md  PROJECT_INSTRUCTIONS_VERIFICATION.md  PromptSync.sln  README.md  ROADMAP.md  UPLOAD_INSTRUCTIONS.sh  config.example.yaml  demo_dna.py  main.py  promptsync_gui.py  requirements.txt  requirements_gui.txt  run-desktop.bat
docs/: ARCHITECTURE.md  BUILD_STATUS.md  COMPLETE_VISION.md  COPILOT_INSTRUCTIONS.md  GETTING_STARTED.md  HOW_TO_RUN.md  LAUNCH_GUIDE.md  PROJECT_OVERVIEW.md  PUSH_TO_GITHUB.md  QUICK_UPLOAD.md  README.md  README_CSHARP.md  README_PROMPTSYNC.md  TESTING_STARTUP.md
extension/: README.md
prompts/: debug.md  test.md
src/PromptSync.CLI/: Program.cs  PromptSync.CLI.csproj
src/PromptSync.Core/: PromptSync.Core.csproj
src/PromptSync.Core/DNA/: Encryptor.cs  Harvester.cs  IEncryptor.cs  IHarvester.cs  IIterator.cs  IQualityScorer.cs  IReverseEngineer.cs  ISecurityScanner.cs  Iterator.cs  QualityScorer.cs  (+2 more)
src/PromptSync.Desktop/: App.axaml  App.axaml.cs  Program.cs  PromptSync.Desktop.csproj
src/PromptSync.Desktop/Services/: ActivationService.cs  IActivationService.cs
src/PromptSync.Desktop/ViewModels/: PromptEditorViewModel.cs  PromptSelectorViewModel.cs  ViewModelBase.cs
src/PromptSync.Desktop/Views/: PromptEditorWindow.cs  PromptSelectorWindow.axaml  PromptSelectorWindow.axaml.cs  RichPromptEditorWindow.cs  SettingsWindow.cs
src/PromptSync.HotkeyAgent/: Program.cs  PromptSync.HotkeyAgent.csproj
src/core/: context.py
src/dna/: encryptor.py  harvester.py  iterator.py  iterator_refactored.py  quality_score.py  reverse_engineer.py  security_check.py
src/eval/: ab_tester.py
src/utils/: shared.py
src/workflow/: chain_builder.py
tests/PromptSync.Tests/: PromptSync.Tests.csproj
(+14 files in other folders)
